body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.chart_container
  width: 80%

.column
  float: left
  width: 50%

.row:after
  content: ""
  display: table
  clear: both
